.inet-prodej-app.inet-prodej-app--touch {
  button,
  td {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.inet-prodej-app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(20, 5%);
  button {
    border-radius: 3px;
    width: 85px;
    &:hover:not([disabled]) {
      cursor: pointer;
      background-color: rgb(248, 188, 188);
    }
    &:hover[disabled] {
      cursor: not-allowed;
    }
  }
  .header {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    border: 1px solid;
    margin: 2px;
    svg {
      height: 20px;
      margin-right: 10px;
    }
    span {
      margin-right: 10px;
    }
  }
  .shop {
    grid-row: 2 / 12;
    grid-column: 1 / 6;
    border: 1px solid;
    margin: 2px;
    &__panel {
      font-weight: bold;
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid;
      margin: 2px;
      &__left {
        width: 30%;
        text-align: left;
        padding-left: 4%;
      }
      &__right {
        width: 19%;
        text-align: right;
        padding-right: 4%;
      }
      &__hidden {
        width: 78px;
        height: 20px;
      }
    }
    &__list-container {
      display: flex;
      flex-direction: column;
      border: 1px solid;
      margin: 2px;
      height: 85%;
      overflow: scroll;
      &__item {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 2px;
        &:hover {
          background-color: rgb(205, 233, 242);
          cursor: pointer;
          svg {
            opacity: 0.9;
            transform: scale(1.5);
          }
        }
        &__left {
          width: 30%;
          height: auto;
          text-align: left;
          padding-left: 3%;
        }
        &__right {
          width: 18%;
          height: auto;
          text-align: right;
          padding-right: 3%;
        }
        svg {
          width: 12px;
          height: 12px;
          opacity: 0.5;
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }
  .person {
    grid-row: 12 / 22;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 10px;
    border: 1px solid;
    margin: 2px;
    &__details {
      display: flex;
      max-width: 250px;
      justify-content: center;
      flex-direction: column;
      align-items: left;
      margin-top: 10px;
      img {
        width: 50%;
        margin-top: 10px;
      }
      input {
        width: 90px;
        margin-top: 5px;
      }
      &__buttons {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        svg {
          height: 15px;
          width: 15px;
          padding-right: 5px;
        }
        button {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin-bottom: 5px;
          margin-right: 5px;
        }
      }
    }
  }
  .cart {
    grid-row: 12 / 22;
    grid-column: 2 / 6;
    border: 1px solid;
    margin: 2px;
    &__panel {
      font-weight: bold;
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid;
      margin: 2px;
      &__left {
        width: 15%;
        text-align: left;
        padding-left: 1%;
      }
      &__left--bigger {
        width: 20%;
      }
      &__right {
        width: 15%;
        text-align: right;
        padding-right: 1%;
      }
      &__right--bigger {
        width: 25%;
      }
    }
    &__list-container {
      display: flex;
      flex-direction: column;
      height: 60%;
      border: 1px solid;
      margin: 2px;
      overflow: scroll;
      &__item {
        display: flex;
        flex-direction: row;
        margin-top: 2px;
        &:hover {
          background-color: rgb(205, 233, 242);
        }
        &__left {
          width: 15%;
          height: 100%;
          text-align: left;
          padding: 2px 0px 2px 3%;
        }
        &__left--bigger {
          width: 20%;
          text-align: left;
          padding-left: 15px;
        }
        &__right {
          width: 15%;
          height: 100%;
          text-align: right;
          padding: 2px 3% 2px 0px;
        }
        &__right--bigger {
          width: 20%;
          text-align: right;
        }
        &__button {
          width: 15%;
          display: flex;
          flex-direction: row;
          button {
            width: 80%;
            height: 90%;
            color: rgb(246, 100, 100);
            font-weight: bold;
            font-size: 15px;
            margin-right: 3px;
          }
        }
        &__button--bigger {
          width: 20%;
        }
      }
    }
    &__sale {
      display: flex;
      flex-direction: column;
      margin-top: 5px;
      margin-bottom: 5px;
      span {
        padding-left: 10px;
      }
      button {
        margin-left: 10px;
        margin-top: 10px;
      }
    }
  }
}
